apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.administrator.yanfoxconn"
        minSdkVersion 16
        targetSdkVersion 26
        //切換14.40服務器
        versionCode 31
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk{
//            //選擇要添加的對應cpu類型的.so庫(不需要的刪除即可).
//            abiFilters 'armeabi','armeabi-v7a','armeabi-v8a','x86','x86_64','mips','mips64'
//        }
//        manifestPlaceholders = [
//            JPUSH_PKGNAME:applicationId,
//            JPUSH_APPKEY:"26fa7146f3cd69641688f3aa",
//            JPUSH_CHANNEL:"developer-default",
//        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//極光
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/jcc-bate-0.7.3.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':ocr_ui')
    implementation files('libs/json.jar')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pub.devrel:easypermissions:1.2.0'//简化权限库
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
}
