# Android

YanFoxconn/app/: build.gradle
YanFoxconn/app/release/: output.json
YanFoxconn/app/src/androidTest/java/com/example/administrator/yanfoxconn/: ExampleInstrumentedTest.java
YanFoxconn/app/src/main/: AndroidManifest.xml
YanFoxconn/app/src/main/java/com/example/administrator/yanfoxconn/JPush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
YanFoxconn/app/src/main/java/com/example/administrator/yanfoxconn/activity/: AQ110MenuActivity.java  AbnormalCantCheckActivity.java  AbnormalDetailsActivity.java  AbnormalListActivity.java  AbnormalSelfListActivity.java  ActEndActivity.java  ActListActivity.java  ActReleaseActivity.java  ActualPeopleActivity.java  BandaoInfoActivity.java  BandaoInputActivity.java  BigImageActivity.java  CPCReleaseActivity.java  CPCSearchActivity.java  CPCSerchActivity.java  CYInputCarNoActivity.java  CarCheckActivity.java  CarCheckProgressTypeListActivity.java  CarCheckXSActivity.java  (+146 more)
YanFoxconn/app/src/main/res/: res.rar
YanFoxconn/app/src/main/res/drawable/: banpai_selector.xml  border_all.xml  indus_form.xml  indus_person.xml  login.xml  login_input.xml  radio_selector.xml  route_status_null.xml  route_status_round.xml  scan_btn_shape.xml  shape_basic.xml  shape_normal.xml  shape_pressed.xml  shape_spinner.xml  shouye_selector.xml
YanFoxconn/app/src/main/res/layout/: activity_110_cjfk.xml  activity_110_jqtb.xml  activity_110_list.xml  activity_abnormal_details.xml  activity_act_list.xml  activity_act_release.xml  activity_act_view_and_end.xml  activity_actual_people.xml  activity_bandao_info.xml  activity_bandao_input.xml  activity_big_image.xml  activity_cant_check.xml  activity_car_list.xml  activity_car_log_day.xml  activity_car_log_details.xml  activity_car_log_list.xml  activity_car_log_return.xml  activity_car_log_up.xml  activity_car_log_upe.xml  activity_car_message.xml  activity_car_scan.xml  activity_car_up.xml  activity_car_xs_up.xml  activity_check_version.xml  activity_com_ab_detail.xml  activity_com_ab_route_list.xml  activity_com_ab_up.xml  activity_com_see_abnormal.xml  activity_commonforms_day_list.xml  activity_cpc_release.xml  activity_cpc_search.xml  activity_cross_car.xml  activity_cross_mian.xml  activity_cross_scan.xml  activity_cy_car_list.xml  activity_cy_input_carno.xml  activity_cy_kill.xml  activity_cz_kill_check.xml  activity_device_borrow_list.xml  activity_device_borrow_main.xml  (+176 more)
YanFoxconn/app/src/main/res/menu/: menu_cpc.xml  menu_preview.xml
YanFoxconn/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+210 files in other folders)
