----------------車輛點檢帶出基本資料------------
區域：1
部門：2
車輛歸屬：3
品牌：4
車輛類型：5
車牌號：6
車架號：7
型號：8
噸位：9
車輛生產日期：10
合約起止日期：11
下次年檢日期：12
電瓶容量：13
電壓：14
發動機編號：15
配發日期：16
荷載人數：17
駕駛員：18
駕齡：19
燃油類型：20
油耗：21
登記日期：22
使用年限：23
報廢日期：24
保養週期：25
保險公司：26
保險起止日期：27
車輛年檢日期：28
氣瓶檢驗日期：29

叉車(EO,EV)：1,2,3,4,5,6,7,8,9,10,11,12,13,14
球車(EZ)：1,2,4,5,6,8,17,10,14
車調(EI,FO,FP)：2,3,4,5,6,18,19,20,21,22,23,24,25,26,27,11,28,29

總務(GF,GG,GH,GI,GJ)：2,3,4,5,6,20,22,23,24,25,26,27,28
安保：
消防車GN：1,4,5,6,16,17,18,19,20,23,24,25

警用摩托車GL,警用吉普車GK：
1,4,5,6,16,17,18,19,20,23,24,25,26,27,28

警用電動車GM：1,4,5,6,16,17,18,23,24

