<?xml version="1.0" encoding="utf-8"?><!--宿舍查驗 查驗詳情 界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--標題-->
    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--地點-->
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18" />
            <!--人員-->
            <TextView
                android:id="@+id/tv_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18"
                android:layout_below="@+id/tv_address"
                android:visibility="gone"/>
            <!--時間-->
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="@dimen/dimen_5"
                android:textSize="@dimen/text_size_16" />
            <!--選項-->
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:textSize="@dimen/text_size_17" />
            <!--描述-->
            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_result"
                android:textSize="@dimen/text_size_17" />
            <!--圖片列表-->
            <ListView
                android:id="@+id/lv_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_remarks"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_get_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_remarks"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>