<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--標題-->
    <include layout="@layout/common_title" />


    <!--巡檢分類-->
    <GridView
        android:id="@+id/gv_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:padding="@dimen/dimen_1"/>

</LinearLayout>
