<?xml version="1.0" encoding="utf-8"?>
<!--人資監餐 異常列表界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DZFoodAbListActivty">
<!--    標題-->
    <include layout="@layout/common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_8">
<LinearLayout
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/color_fee123">
    <TextView
        android:text="序號"
        android:layout_width="@dimen/dimen_35"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/text_size_16"/>
    <TextView
        android:text="類別1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/text_size_16"/>
    <TextView
        android:text="類別2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/text_size_16"/>
    <TextView
        android:text="類別3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/text_size_16"/>
    <TextView
        android:text="扣分"
        android:layout_width="@dimen/dimen_35"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/text_size_16"/>
</LinearLayout>
            <com.example.administrator.yanfoxconn.widget.MyListView
                android:id="@+id/lv_abnormal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>