<?xml version="1.0" encoding="utf-8"?><!--宿舍查房列表界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--標題-->
    <include layout="@layout/common_title"/>

    <com.example.administrator.yanfoxconn.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal">

                <TextView
                    style="@style/crossTextName"
                    android:layout_height="@dimen/dimen_18"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="0"
                    android:text="床號"
                    android:textColor="@color/color_ff552e" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/crossTextName"
                    android:layout_height="@dimen/dimen_18"
                    android:layout_weight="1"
                    android:text="工號"
                    android:paddingLeft="@dimen/dimen_20"
                    android:textColor="@color/color_ff552e" />

                <TextView
                    style="@style/crossTextName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_18"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textColor="@color/color_ff552e" />
            </LinearLayout>

            <!--床位列表-->
            <com.example.administrator.yanfoxconn.widget.SwipeListView
                android:id="@+id/lv_dn_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.example.administrator.yanfoxconn.widget.MyScrollView>
</LinearLayout>