<?xml version="1.0" encoding="utf-8"?>
<!--查看異常 列表界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--標題-->
    <include layout="@layout/common_title"/>
    <TextView
        android:id="@+id/tv_d_name"
        android:background="@color/color_00CCFF"
        android:gravity="center"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/text_size_18"
        android:layout_margin="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <!--時間選擇-->
    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10">
        <Button
            android:id="@+id/btn_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_74afdb"
            android:text="前一天"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:text="9999-99-99"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_74afdb"
            android:text="後一天"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--異常列表-->
    <ListView
        android:id="@+id/lv_abnormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_5"/>

</LinearLayout>