<?xml version="1.0" encoding="utf-8"?> <!--普通物品放行頁面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--標題-->
    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:orientation="vertical">

          <!--300掃描提示顯示-->
          <TextView
              android:id="@+id/tv_show"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dimen_2"
              android:background="@color/possible_result_points"
              android:gravity="center_vertical"
              android:textSize="@dimen/text_size_16"
              android:visibility="gone"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--放行单号-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="放行單號：" />

                <TextView
                    android:id="@+id/tv_eff_num"
                    style="@style/mobile_message"
                    android:layout_weight="1" />
            </TableRow>
            <!--有效日期-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="有效日期：" />

                <TextView
                    android:id="@+id/tv_eff_data"
                    style="@style/mobile_message"
                    android:layout_weight="1" />
            </TableRow>
            <!--流出地点-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="流出地點：" />

                <TextView
                    android:id="@+id/tv_out_location"
                    style="@style/mobile_message"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <!--接收单位-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="接收單位：" />

                <TextView
                    android:id="@+id/tv_rec_unit"
                    android:layout_height="wrap_content"
                    style="@style/mobile_message"
                    android:layout_weight="1" />
            </TableRow>
            <!--流通方式-->
            <TableRow style="@style/tableRow">
                <TextView
                    style="@style/carTextName"
                    android:text="流通方式：" />

                <TextView
                    android:id="@+id/tv_cir_mode"
                    style="@style/mobile_message"
                    android:layout_weight="1" />
            </TableRow>


        </TableLayout>
    <!--编号物品名称及规格数量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_5">

        <TextView
            android:layout_height="@dimen/dimen_18"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/dimen_10"
            style="@style/crossTextName"
            android:textColor="@color/color_ff552e"
            android:text="編號"
            />

        <TextView
            android:id="@+id/textView6"
            style="@style/crossTextName"
            android:layout_height="@dimen/dimen_18"
            android:layout_weight="1"
            android:textColor="@color/color_ff552e"
            android:text="品名/规格型号"/>

        <TextView
            android:layout_height="@dimen/dimen_18"
            android:layout_width="@dimen/dimen_74"
            android:textColor="@color/color_ff552e"
            style="@style/crossTextName"
            android:text="数量/单位" />
    </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#D3D3D3"
          android:layout_marginTop="@dimen/dimen_5"/>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_goods"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--攜帶人-->
        <TableRow
            android:layout_marginTop="@dimen/dimen_20"
            style="@style/tableRow">
            <TextView style="@style/carTextName"
                android:text="攜帶人："/>
            <EditText
                style="@style/CommonGoodsEditText"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWETYUIOPASDFGHJKLZXCVBNM"
                android:id="@+id/et_code"
                android:hint="請輸入工號"
                android:layout_width="0dp"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/et_name"
                style="@style/CommonGoodsEditText"
                android:hint="請輸入姓名"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/dimen_2"
                android:layout_weight="1" />
        </TableRow>
        <!--当值警卫-->
        <TableRow
            android:id="@+id/tr_duty_guard"
            style="@style/tableRow">
            <TextView style="@style/carTextName"
                android:text="當值警衛："/>
            <TextView
                android:id="@+id/tv_duty_guard"
                style="@style/mobile_message"
                android:layout_weight="1" />
        </TableRow>
        <!--放行時間-->
        <TableRow style="@style/tableRow">

            <TextView
                style="@style/forkliftTextName"
                android:text="放行時間："/>

            <!--放行時間-->
            <TextView
                android:id="@+id/tv_release_date"
                style="@style/mobile_message"
                android:layout_weight="1"
                android:background="@drawable/login_input"
                android:hint="選擇時間"/>
        </TableRow>
        <!--進出-->
        <TableRow
            android:visibility="gone"
            android:id="@+id/tr_jc"
            style="@style/tableRow">
            <TextView
                style="@style/forkliftTextName"
                android:text="進/出："/>
            <RadioGroup
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_j"
                    android:text="進"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_c"
                    android:text="出"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </TableRow>
        <!--放行门岗-->
        <TableRow style="@style/tableRow" >
            <TextView
                style="@style/carTextName"
                android:text="放行門崗：" />

            <EditText
                android:id="@+id/et_release_gate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30"
                style="@style/carEditTextBKG"
                android:layout_weight="1" />
        </TableRow>
        <!--放行门岗列表-->
        <TableRow
            android:id="@+id/tr_list_gate"
            style="@style/tableRow"
            android:visibility="gone">
            <TextView style="@style/carTextName" />
            <com.example.administrator.yanfoxconn.widget.MyListView
                android:id="@+id/lv_gate"
                style="@style/carTextBKG"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

      </LinearLayout>
    </ScrollView>
</LinearLayout>