<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ZhiyinshuiMaintainActivity">
    <!--標題-->
    <include layout="@layout/common_title"/>

    <TextView
        android:text="基本信息"
        android:background="@color/color_00CCFF"
        android:gravity="center"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/text_size_18"
        android:layout_margin="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:layout_margin="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="名稱"
                android:textColor="@color/color_303030"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="@dimen/text_size_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="品牌"
                android:textColor="@color/color_303030"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="@dimen/text_size_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_producter"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="位置"
                android:textColor="@color/color_303030"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="@dimen/text_size_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_position"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="部門"
                android:textColor="@color/color_303030"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="@dimen/text_size_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_dep"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TextView
            android:text="維保項目"
            android:background="@color/color_00CCFF"
            android:gravity="center"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_18"
            android:layout_margin="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TableRow
            android:id="@+id/tr_filter1"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_filter1"
                android:text="濾芯1"
                android:textColor="@color/color_303030"
                android:paddingLeft="@dimen/dimen_8"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_filter1_t"
                android:layout_width="0dp"
                android:textColor="@color/color_303030"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="距離下次更換剩餘"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_filter1_date"
                android:text="60"
                android:gravity="center"
                android:layout_weight="0.4"
                android:textSize="@dimen/text_size_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="天"
                android:layout_weight="0.2"
                android:textSize="@dimen/text_size_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:id="@+id/tr_filter1_date"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="請維護更換日期"
                android:paddingLeft="@dimen/dimen_8"
                android:textColor="@color/color_303030"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--更換時間-->
            <TextView
                android:id="@+id/tv_update1_date"
                style="@style/mobile_message"
                android:layout_weight="1"
                android:background="@drawable/login_input"
                android:hint="選擇時間"/>
        </TableRow>
        <TableRow
            android:visibility="gone"
            android:id="@+id/tr_filter2"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_filter2"
                android:text="濾芯2"
                android:textColor="@color/color_303030"
                android:paddingLeft="@dimen/dimen_8"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tv_filter2_t"
                android:layout_width="0dp"
                android:textColor="@color/color_303030"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="距離下次更換剩餘"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_filter2_date"
                android:text="60"
                android:gravity="center"
                android:layout_weight="0.4"
                android:textSize="@dimen/text_size_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="天"
                android:layout_weight="0.2"
                android:textSize="@dimen/text_size_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:id="@+id/tr_filter2_date"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="請維護更換日期"
                android:paddingLeft="@dimen/dimen_8"
                android:textColor="@color/color_303030"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--更換時間-->
            <TextView
                android:id="@+id/tv_update2_date"
                style="@style/mobile_message"
                android:layout_weight="1"
                android:background="@drawable/login_input"
                android:hint="選擇時間"/>
        </TableRow>
        <TableRow
            android:id="@+id/tr_filter3"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_filter3"
                android:text="RO膜"
                android:textColor="@color/color_303030"
                android:paddingLeft="@dimen/dimen_8"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_filter3_t"
                android:text="距離下次更換剩餘"
                android:gravity="center"
                android:textColor="@color/color_303030"
                android:layout_weight="0.8"
                android:textSize="@dimen/text_size_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_filter3_date"
                android:text="60"
                android:gravity="center"
                android:layout_weight="0.4"
                android:textSize="@dimen/text_size_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="天"
                android:layout_weight="0.2"
                android:textSize="@dimen/text_size_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:visibility="gone"
            android:id="@+id/tr_filter3_date"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="請維護更換日期"
                android:paddingLeft="@dimen/dimen_8"
                android:textColor="@color/color_303030"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--更換時間-->
            <TextView
                android:id="@+id/tv_update3_date"
                style="@style/mobile_message"
                android:layout_weight="1"
                android:background="@drawable/login_input"
                android:hint="選擇時間"/>
        </TableRow>
    </TableLayout>


</LinearLayout>