<?xml version="1.0" encoding="utf-8"?>
<!--二輪車違規登記表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--標題-->
    <include layout="@layout/common_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--工號-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="工號：" />

                <TextView
                    android:id="@+id/tv_id"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--姓名-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="姓名：" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--產品處-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="產品處：" />

                <TextView
                    android:id="@+id/tv_pro"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--部門-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="部門：" />

                <TextView
                    android:id="@+id/tv_dep"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--稽核時間-->
            <TableRow style="@style/tableRow">
                <TextView
                    style="@style/carTextName"
                    android:text="稽核時間："
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <!--稽核時間-->
                <TextView
                    android:id="@+id/tv_gate_date"
                    style="@style/mobile_message"
                    android:layout_weight="1"
                    android:background="@drawable/login_input"
                    android:hint="選擇時間"/>
            </TableRow>
            <!--違規地點-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="違規地點：" />

                <Spinner
                    android:id="@+id/sp_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </TableRow>
            <!--違規地點其他描述-->
            <TableRow
                android:id="@+id/tr_other_position"
                style="@style/tableRow"
                android:visibility="gone">

                <TextView style="@style/carTextName" />

                <EditText
                    android:id="@+id/et_other_position"
                    style="@style/carEditTextBKG"

                    android:layout_height="@dimen/dimen_60"
                    android:layout_weight="1" />

            </TableRow>
            <!--違規描述-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="違規描述：" />

                <Spinner
                    android:id="@+id/sp_wrong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </TableRow>
            <!--違規其他描述-->
            <TableRow
                android:id="@+id/tr_other"
                style="@style/tableRow"
                android:visibility="gone">

                <TextView style="@style/carTextName" />

                <EditText
                    android:id="@+id/et_other"
                    style="@style/carEditTextBKG"
                    android:maxLength="25"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_weight="1" />

            </TableRow>
            <!--稽核課隊-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="稽核課隊：" />

                <Spinner
                    android:id="@+id/sp_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </TableRow>



        </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <GridView
            android:id="@+id/gv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/dimen_2"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dimen_2"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10" />

        <!--空白圖片佔位-->
        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignLeft="@+id/gv_photo"
            android:layout_alignTop="@+id/gv_photo"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_addpic_unfocused" />

    </RelativeLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>