<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--標題-->
    <include layout="@layout/common_title"/>

    <EditText
        android:id="@+id/et_write_id"
        android:background="@color/color_74afdb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="@dimen/dimen_100"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:hint="點擊輸入,區分大小寫"
        android:paddingLeft="@dimen/dimen_10"/>
    <!--登录按钮-->
    <Button
        android:id="@+id/btn_up"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="50dp"
        android:background="@color/color_009adb"
        android:text="提 交"
        android:textColor="@color/color_ffdedede"
        android:textSize="18sp"/>
</LinearLayout>