<?xml version="1.0" encoding="utf-8"?>
<!--今日施工-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--標題-->
    <include layout="@layout/common_title"/>

    <LinearLayout
        android:layout_margin="@dimen/dimen_8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_height="@dimen/dimen_50"
                android:layout_width="match_parent">
                 <TextView
                    android:text="區"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_area"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </EditText>

                <TextView
                    android:text="廠商"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_changshang"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    </EditText>

            </TableRow>
            <TableRow
                android:layout_height="@dimen/dimen_50"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="案號"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </EditText>

                <TextView
                    android:text="名稱"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    ></EditText>
            </TableRow>
            <TableRow
                android:layout_height="@dimen/dimen_50"
                android:layout_width="match_parent">
                <TextView
                    android:text="申請單位"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_danwei"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </EditText>



                <Button
                    android:id="@+id/btn_search"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:text="查詢"
                    android:background="@color/color_7edbf4"
                    android:layout_height="wrap_content">
                </Button>
            </TableRow>

        </TableLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_today"
            android:text="今日施工"
            android:textSize="@dimen/text_size_18"
            android:textColor="#5F5F5F"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/color_7edbf4"
            android:layout_height="wrap_content"></Button>
        <Button
            android:text="未排施工"
            android:textSize="@dimen/text_size_18"
            android:textColor="#5F5F5F"
            android:id="@+id/btn_undo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_process"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>