<?xml version="1.0" encoding="utf-8"?>
<!--安保部 常用表單-->
<!--掃描廠牌輸入工號-->
<!--健康追蹤-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_3">
    <!--標題-->
    <include layout="@layout/common_title" />
    <LinearLayout
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        安保部-健康追蹤 時顯示-->
        <RadioGroup
            android:id="@+id/rg_check"
            style="@style/btn_input"
            android:layout_marginBottom="@dimen/dimen_50"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <RadioButton
                android:id="@+id/rtb_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="員工"/>
            <RadioButton
                android:id="@+id/rtb_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="廠商"/>

        </RadioGroup>

        <!--健康追蹤已有紀錄查詢-->
        <Button
            android:id="@+id/btn_search"
            android:background="@drawable/button_selector"
            style="@style/btn_input"
            android:text="已有紀錄查詢"
            android:visibility="gone"/>


        <!--二輪車違規登記表當日記錄查詢-->
        <Button
            android:id="@+id/btn_view"
            android:visibility="gone"
            android:background="@color/color_f5a306"
            android:layout_marginBottom="@dimen/dimen_50"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_50"
            android:text="當日記錄查詢" />
        <!--私家車車違規登記表-->
        <Button
            android:id="@+id/btn_self"
            android:background="@drawable/button_selector"
            style="@style/btn_input"
            android:text="私家車" />
        <!--掃描進入-->
        <!--員工違規登記表-->
        <Button
            android:id="@+id/btn_scan"
            android:background="@drawable/button_selector"
            style="@style/btn_input"
            android:text="掃描進入" />

        <!--手動錄入-->
        <!--員工進出異常登記表-->
        <Button
            android:id="@+id/btn_write"
            android:background="@drawable/button_selector"
            style="@style/btn_input"
            android:text="手動錄入" />

        <!--文字識別-->
        <!--二輪車違規登記表-->
        <Button
            android:id="@+id/btn_ocr"
            android:background="@drawable/button_selector"
            android:layout_marginBottom="@dimen/dimen_150"
            style="@style/btn_input"
            android:text="文字識別" />



    </LinearLayout>
</LinearLayout>