<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ZhiyinshuiExceListActivity">
    <!--標題-->
    <include layout="@layout/common_title"/>

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/shape_basic"-->
<!--        android:layout_margin="@dimen/dimen_8"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:text="此飲水機處於維修狀態"-->
<!--            android:background="@color/color_e84e4e"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_18"-->
<!--            android:layout_margin="@dimen/dimen_8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:text="上次點檢信息"-->
<!--            android:gravity="center"-->
<!--            android:background="@color/color_7edbf4"-->
<!--            android:layout_marginBottom="@dimen/dimen_8"-->
<!--            android:layout_marginLeft="@dimen/dimen_8"-->
<!--            android:layout_marginRight="@dimen/dimen_8"-->
<!--            android:textColor="@color/color_303030"-->
<!--            android:textSize="@dimen/text_size_18"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:text="點檢人"-->
<!--                    android:textColor="@color/color_303030"-->
<!--                    android:gravity="right"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:textSize="@dimen/text_size_16"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_name"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/text_size_16"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:text="工號"-->
<!--                    android:textColor="@color/color_303030"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:textSize="@dimen/text_size_16"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_code"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/text_size_16"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_marginTop="@dimen/dimen_8"-->
<!--                android:layout_marginBottom="@dimen/dimen_8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:text="位置"-->
<!--                    android:textColor="@color/color_303030"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:textSize="@dimen/text_size_16"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_position"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/text_size_16"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:text="日期"-->
<!--                    android:textColor="@color/color_303030"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:textSize="@dimen/text_size_16"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_check_date"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="@dimen/text_size_16"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </TableRow>-->
<!--        </TableLayout>-->

<!--    </LinearLayout>-->

    <ListView
        android:id="@+id/lv_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>