<?xml version="1.0" encoding="utf-8"?><!--物品放行输入厂牌和车牌号頁面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--標題-->
    <include layout="@layout/common_title" />
    <!--輸入工號/車牌-->
      <RelativeLayout
          android:layout_marginTop="@dimen/dimen_150"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_input_num"
            style="@style/input_box"
            android:paddingLeft="@dimen/dimen_5"
            android:hint="輸入工號/車牌號"
            android:inputType="text"
            android:maxLength="11"
            />

        <!--扫描按钮-->
        <ImageButton
            android:id="@+id/btn_scan_brand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/color_74afdb"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/dimen_25"
            android:src="@mipmap/asy"
            android:scaleType="fitCenter"
            />
      </RelativeLayout>

    <!--提交按钮-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="@dimen/dimen_50"
        android:id="@+id/btn_up"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_009adb"
        android:text="普通物品"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/color_ffdedede"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"/>
    <Button
        android:layout_marginTop="@dimen/dimen_50"
        android:layout_weight="1"
        android:id="@+id/btn_up_z"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_009adb"
        android:text="智慧物品"
        android:textSize="18sp"
        android:textColor="@color/color_ffdedede"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"/>
    </LinearLayout>
</LinearLayout>