<?xml version="1.0" encoding="utf-8"?>
<!--員工違規登記表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--標題-->
    <include layout="@layout/common_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--工號-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:lines="1"
                    android:text="工號：" />
                <TextView
                    android:id="@+id/tv_id"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--姓名-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="姓名：" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--產品處-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="產品處：" />

                <TextView
                    android:id="@+id/tv_pro"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--部門-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="部門：" />

                <TextView
                    android:id="@+id/tv_dep"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--资位-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="资位：" />

                <TextView
                    android:id="@+id/tv_level"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--入廠時間-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:text="入廠時間：" />

                <TextView
                    android:id="@+id/tv_join_date"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--時間-->
            <TableRow style="@style/tableRow">
                <TextView
                    style="@style/forkliftTextName"
                    android:text="時間："/>
                <TextView
                    android:id="@+id/tv_date"
                    style="@style/mobile_message"
                    android:layout_weight="1"
                    android:background="@drawable/login_input"
                    android:hint="選擇時間"/>
            </TableRow>
            <!--稽核門崗-->
            <TableRow style="@style/tableRow">

                <TextView
                    style="@style/carTextName"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="稽核門崗：" />

                <EditText
                    android:id="@+id/et_gate_post"
                    style="@style/carEditTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--稽核門崗列表-->
            <TableRow
                android:id="@+id/tr_list_gate"
                style="@style/tableRow"
                android:visibility="gone">

                <TextView style="@style/carTextName" />

                <com.example.administrator.yanfoxconn.widget.MyListView
                    android:id="@+id/lv_gate"
                    style="@style/carTextBKG"
                    android:layout_weight="1" />
            </TableRow>
            <!--稽核課隊-->
            <TableRow style="@style/tableRow">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/carTextName"
                    android:text="稽核課隊："/>

                <Spinner
                    android:id="@+id/sp_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </TableRow>
            <!--違紀描述-->
            <TableRow
                android:id="@+id/tr_wrong"
                style="@style/tableRow">

                <TextView style="@style/carTextName"
                    android:text="違紀描述"/>

                <EditText
                    android:id="@+id/et_wrong"
                    style="@style/carEditTextBKG"
                    android:maxLength="25"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_weight="1" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>