<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RadioGroup
        android:background="@drawable/tab_bg"
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_rb1"
            style="@style/radiobuttonstyle"
            android:drawableTop="@drawable/shouye_selector"
            android:text="巡檢" />

        <RadioButton
            android:id="@+id/main_rb2"
            style="@style/radiobuttonstyle"
            android:drawableTop="@drawable/banpai_selector"
            android:text="報表" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_rg"/>

</RelativeLayout>
