<?xml version="1.0" encoding="utf-8"?><!--私家車違規登記表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--標題-->
    <include layout="@layout/common_title" />
<!--    &lt;!&ndash;年度違規次數顯示&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv_show"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dimen_30"-->
<!--        android:layout_marginTop="@dimen/dimen_2"-->
<!--        android:background="@color/possible_result_points"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingLeft="@dimen/dimen_8"-->
<!--        android:textSize="@dimen/text_size_16"-->
<!--        android:visibility="gone" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            style="@style/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--車牌號-->
            <TextView
                style="@style/carTextName"
                android:textSize="@dimen/text_size_16"
                android:text="車牌號" />

            <!--輸入工號/車牌-->
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_input_num"
                    style="@style/input_private_car"
                    android:paddingLeft="@dimen/dimen_5"
                    android:hint="輸入車牌號"
                    android:inputType="text"
                    android:maxLength="11"
                    />

                <!--扫描按钮-->
                <ImageButton
                    android:id="@+id/btn_scan_brand"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_74afdb"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:src="@mipmap/asy"
                    android:scaleType="fitCenter"
                    />
            </RelativeLayout>
        </LinearLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--稽核時間-->
                <TableRow style="@style/tableRow">

                    <TextView
                        style="@style/carTextName"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="稽核時間：" />

                    <!--稽核時間-->
                    <TextView
                        android:id="@+id/tv_gate_date"
                        style="@style/mobile_message"
                        android:layout_weight="1"
                        android:background="@drawable/login_input"
                        android:hint="選擇時間" />
                </TableRow>
                <!--違規地點-->
                <TableRow style="@style/tableRow">

                    <TextView
                        style="@style/carTextName"
                        android:text="違規地點：" />

                    <Spinner
                        android:id="@+id/sp_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>
                <!--違規地點其他描述-->
                <TableRow
                    android:id="@+id/tr_other_position"
                    style="@style/tableRow"
                    android:visibility="gone">

                    <TextView style="@style/carTextName" />

                    <EditText
                        android:id="@+id/et_other_position"
                        style="@style/carEditTextBKG"

                        android:layout_height="@dimen/dimen_60"
                        android:layout_weight="1" />

                </TableRow>
                <!--違規原因-->
                <TableRow style="@style/tableRow">

                    <TextView
                        style="@style/carTextName"
                        android:text="違規原因：" />

                    <EditText
                        android:id="@+id/et_other"
                        style="@style/carEditTextBKG"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_weight="1"
                        android:maxLength="25" />

                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <GridView
                    android:id="@+id/gv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:horizontalSpacing="@dimen/dimen_2"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/dimen_2" />

                <!--空白圖片佔位-->
                <ImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignLeft="@+id/gv_photo"
                    android:layout_alignTop="@+id/gv_photo"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_addpic_unfocused" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>