<?xml version="1.0" encoding="utf-8"?><!--成品倉出貨界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--標題-->
    <include layout="@layout/common_title" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10"
            android:text="銷單："
            android:background="@color/color_fee123"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_18" />
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_10"
            android:text="銷單號"
            android:background="@color/color_fee123"
            android:textStyle="bold"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_18" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:text="放行門崗"
                android:layout_weight="8"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />
            <EditText
                android:id="@+id/et_gate_post"
                style="@style/carEditTextBKG"
                android:hint="手動輸入帶出"
                android:layout_marginLeft="@dimen/dimen_8"
                android:background="@drawable/login_input"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_list_gate"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_weight="8"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_18" />
            <com.example.administrator.yanfoxconn.widget.MyListView
                android:id="@+id/lv_gate"
                android:layout_marginLeft="@dimen/dimen_8"
                style="@style/carTextBKG"
                android:layout_weight="1" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:background="@drawable/shape_basic"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34"
            android:background="@color/color_00CCFF"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="序號"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="棧板號"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="箱號"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="料號"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="數量/箱數"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="淨重/毛重"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="已放行"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="放行數量"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="單位"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>