<?xml version="1.0" encoding="utf-8"?><!--成品倉出貨 貨物列表適配器-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_list_no"
        style="@style/crossTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/color_303030" />
    <TextView
        android:id="@+id/tv_zb"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="P0"
        android:textColor="@color/color_303030"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_xiang"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="C0"
        android:textColor="@color/color_303030"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_no"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="XGN-00001"
        android:textColor="@color/color_303030"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_all_num"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="390"
            android:textColor="@color/color_ff552e"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_xiang_num"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="390"
            android:textColor="@color/color_009adb"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_jing"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="390"
            android:textColor="@color/color_ff552e"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_mao"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="390"
            android:textColor="@color/color_009adb"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_last_num"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="390"
        android:textColor="@color/color_42D42B"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_surplus_num"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="390"
        android:textColor="@color/color_42D42B"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/rl_edit"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

<!--        <TextView-->
<!--            android:id="@+id/tv_sub"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="1dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:background="@drawable/login_input"-->
<!--            android:gravity="center"-->
<!--            android:text=" - " />-->

        <EditText
            android:id="@+id/et_get_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_input"
            android:gravity="center"
            android:inputType="number"
            android:hint="請輸入" />

<!--        <TextView-->
<!--            android:id="@+id/tv_add"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="1dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:background="@drawable/login_input"-->
<!--            android:gravity="center"-->
<!--            android:text=" + " />-->
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="PCS" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="50dp"
            android:layout_height="@dimen/dimen_30"
            android:background="@color/color_7edbf4"
            android:text="確認" />
    </LinearLayout>
</LinearLayout>