<?xml version="1.0" encoding="utf-8"?><!--健康追蹤列表 item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_people"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <!--編号-->
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_4"
                android:layout_centerVertical="true"
                android:text="10"
                />
            <!--工號-->
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_15"
                android:text="S9999999"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_18"
                android:layout_toRightOf="@+id/iv_round"
                android:layout_toLeftOf="@+id/tv_count"
                android:layout_weight="1"
                />
            <!--出貨日期-->
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="date"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <!--姓名-->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="name"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <!--狀態-->
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_centerVertical="true"
                android:text="statue"
                android:textSize="@dimen/text_size_18"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/color_858585" />
    </LinearLayout>
</LinearLayout>