<?xml version="1.0" encoding="utf-8"?><!--普通物品列表適配器-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_2">

    <TextView
        android:id="@+id/tv_list_no"
        android:layout_height="@dimen/dimen_40"
        android:layout_width="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_alignParentLeft="true"
        style="@style/crossTextName"
        android:text="編號"
        />
    <TextView
        style="@style/crossTextName"
        android:id="@+id/tv_list_name"
        android:layout_height="@dimen/dimen_18"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/tv_list_no"
        android:layout_toLeftOf="@+id/tv_list_num"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:text="品名"
        />
    <TextView
        style="@style/crossTextName"
        android:id="@+id/tv_list_spec"
        android:layout_height="@dimen/dimen_18"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_toRightOf="@id/tv_list_no"
        android:layout_toLeftOf="@+id/tv_list_num"
        android:layout_below="@id/tv_list_name"
        android:text="规格型号"
        />

    <TextView
        android:id="@+id/tv_list_num"
        android:layout_height="@dimen/dimen_40"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10"
        style="@style/crossTextName"
        android:text="数量/單位" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3"
        android:layout_below="@id/tv_list_spec"
        android:layout_marginTop="@dimen/dimen_5"
        />

</RelativeLayout>