<?xml version="1.0" encoding="utf-8"?>
<!--營建 工程管理 工程進度界面lv item-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_num"
        android:layout_marginLeft="@dimen/dimen_10">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               android:id="@+id/tv_name"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_19"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="施工位置："
            android:textColor="@color/color_303030"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dddddddd"
            android:textColor="@color/blank"
            android:textSize="@dimen/dimen_18"/>
          </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="中標廠商："
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16"
                android:layout_width="wrap_content"

                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_win_vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dddddddd"
                android:textColor="@color/blank"
                android:textSize="@dimen/dimen_18"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="申請單位："
                android:textColor="@color/color_303030"
                android:textSize="@dimen/text_size_16"

                android:visibility="gone"
                android:layout_width="wrap_content"
                android:background="@color/blank"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_cpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dddddddd"
                android:textColor="@color/blank"
                android:textSize="@dimen/dimen_18"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ds"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dimen_10"/>
</RelativeLayout>