<?xml version="1.0" encoding="utf-8"?><!--叉車點檢項目列表適配器-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/tv_num"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="序號"
            android:textColor="@color/color_303030"
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_50"/>

        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_50"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_2"
            android:text="部位"
            android:textColor="@color/color_303030"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/tv_item2"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="檢查項目"
            android:textSize="15dp"
            android:textColor="@color/color_009adb"
            android:layout_weight="4"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"/>
        <LinearLayout
            android:paddingRight="@dimen/dimen_5"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_width="@dimen/dimen_95"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/rg_is_normal"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <EditText
                android:id="@+id/et_abnormal"
                android:visibility="gone"
                android:background="@drawable/login_input"
                android:layout_weight="1"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_message"
        android:hint="請填寫"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@drawable/login_input"
        android:paddingLeft="@dimen/dimen_4"
        android:textSize="14dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="6dp"
        />
</RelativeLayout>