<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_65">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--工號-->
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_18"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="sdfsdfdfsdfsds"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"/>
        <!--姓名-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="sdfsdfasdfsdfs"
            android:layout_weight="1"
            android:maxLines="1"/>
        <!--時間-->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_35"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="sdfsdfasdfsdfs"
            android:maxLines="1"
            android:layout_weight="0"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_858585" />
</LinearLayout>