<?xml version="1.0" encoding="utf-8"?><!--越南巡更點檢項目列表適配器-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--項目名稱-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item"
            android:gravity="center"
            android:text="序號"
            android:textSize="18dp"
            android:textColor="@color/color_303030"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="檢查項目"
            android:textColor="@color/color_009adb"
            android:textSize="18dp" />
    </LinearLayout>
    <!--單選按鈕-->
    <LinearLayout
        android:id="@+id/ll_sigle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg_opt"
            android:layout_margin="@dimen/dimen_8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_true"
                android:text="正常"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_false"
                android:text="異常"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>


    <!--輸入框-->
    <EditText
        android:id="@+id/et_input"
        android:paddingLeft="@dimen/dimen_5"
        android:background="@drawable/login_input"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginRight="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_34"
        android:textSize="@dimen/text_size_18" />
    <!--日期選擇-->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_34"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginRight="@dimen/dimen_18"
        android:background="@drawable/login"
        android:gravity="center"
        android:hint="選擇時間"
        android:textSize="@dimen/text_size_16"/>

    <!--下拉選擇-->
    <Spinner
        android:id="@+id/sp_select"
        android:background="@drawable/login_input"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginRight="@dimen/dimen_18"
        android:layout_marginBottom="@dimen/dimen_8"
        android:layout_height="@dimen/dimen_34"
        android:layout_width="match_parent" />
    <!--異常圖片-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_abnormal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_34"
                    android:gravity="center"
                    android:text="施工人数："
                    android:textSize="@dimen/text_size_14"
                    android:layout_weight="0" />
                <!--施工人数-->
                <EditText
                    android:id="@+id/et_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:textSize="@dimen/text_size_18"
                    android:inputType="number"
                    android:hint="請輸入施工人数"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_34"
                    android:gravity="center"
                    android:text="施工进度："
                    android:textSize="@dimen/text_size_14"
                    android:layout_weight="0" />
                <!--施工进度-->
                <EditText
                    android:id="@+id/et_per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:textSize="@dimen/text_size_18"
                    android:inputType="number"
                    android:hint="請輸入施工进度"/>
            </TableRow>
        </TableLayout>
        <!--文字描述-->
        <EditText
            android:id="@+id/et_abnormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:textSize="@dimen/text_size_18"
            android:hint="請輸入描述"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.yanfoxconn.widget.MyGridView
                android:id="@+id/gv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:horizontalSpacing="@dimen/dimen_2"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/dimen_2" />

            <!--空白圖片佔位-->
            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_8"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_addpic_unfocused" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>