<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Spinner
        android:id="@+id/sp_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"

        android:background="@color/color_42D42B"/>
    <EditText
        android:id="@+id/et_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/icon_add"
            android:layout_margin="@dimen/dimen_5"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
